each line must begin with a time marker

no free text editing. editing is line by line.
can add headings or lyrics
[chorus]
<0:00> olisa doo olisa doo
<0:13>* Nna dubem oo nye m ude gi oh
<0:15> Aga m agbachazi nbo gbara aka laa
<>Imana mu na Chi m so

:: On Document References ::
*Document references are always stored as ObjectId, never as their string representation
*Any time a string representation is used, the variable name has the ‘-ID’ suffix
*hence ObjectIds are always generated on an ‘-ID’ variable
 and stored on a variable without the ‘-ID’ suffix, or directly on a property called ‘_id’

line {
  pendingRevisions: [],
  media:
  startTime:
  endTime:
  deleted: false,
  text:
  heading: null || "string",
  lastEdit: {dateTime}
  //lastEditBy: null || "userID" //null, if never revised by another,
	version: {integer++}
}

//id can change until annotated or edited
revision: {
  for: {ObjectID},
  state: {"pending" || "applied" || "done"},
  newValues : <update doc>,
  original: {line}
  user: {ObjectID}
  collectionName: {"media" || "lines"}
  date: {dateTime}
  mediaID: {ObjectID}, //for easy querying
  changeset: {ObjectID}
}

changeset {
	type: "new" || "edit" || "rollback",
	(media: {ObjectID},)
	user: {ObjectID},
	state: "undone"|| "undoing" || "active" || null
}


media: {
	pendingRevisions: [],
	status: "draft"||"published"||"deleted",
  creator: {ObjectID},
	version: {integer++},
	title: "string",
	slug: Slugify(this.title),
	artist: "string", /* for now */
	img: "string",
	type: 0 || 1, /* audio= 0, video=1 */
	/*for audio type */
	src: "string",
	archive: [
		{
			date: 
			info: {}
			lines: []
		},
	]
	stats: {
		views: {Integer++}
		history: [],
		weeklyTotal: (sum(history)),
		allTime: {Integer},
	}
}


1***Editing lyric:
-r=Revisions.insert(({state: "pending", collectionName: "lines"}))
-Songs.find({id: revisions.songID}, (song)=>{
	song.update({
		$set: {"lyric.$": r.new},
		$push: {pendingRevisions: r.id}
		});

})
-Revisions.find({_id: r.id}, (revision)=>{
	revision.state = "applied"
})
==>can optimisticly be displayed at this point
-Songs.find({id: revisions.songID}, (song)=>{
	song.pendingRevisions.pull(r.id),
})
-Revisions.find({_id: r.id}, (revision)=>{
	revision.state = "done"
})

/*
handle: what if two ppl are adding lyrics at the same time?
*/
2***Adding lyric:
-r=Revisions.insert(({state: "pending", action: "add_lyric"}))
==>could optimisticly be displayed at this point
-Songs.find({_id: revisions.songID}, (song)=>{
	song.update({
		$push: {
			pendingRevisions: r.id,
			lyrics: r.new
			}
		});
})
=>better to wait till this point, so at least concurrent editing will display
-Revisions.find({_id: r.id}, (revision)=>{
	revision.state = "applied"
})
-Songs.find({id: revisions.songID}, (song)=>{
	song.pendingRevisions.pull(r.id),
})
-Revisions.find({_id: r.id}, (revision)=>{
	revision.state = "done"
})


3***Adding Song:
-s=Songs.insert(new Song());
=>send form to client
===>on cancel, delete
===>on save, next
-r=Revisions.insert(({state: "pending", action: "insert_song", new: <update doc>}))
-Songs.find({id: revisions.songID}, (song)=>{
	song.update({
		$set: r.new,
		$push: {pendingRevisions: r.id}
		});
})
==>can optimisticly be displayed at this point
-Revisions.find({_id: r.id}, (revision)=>{
	revision.state = "applied"
})
-Songs.find({id: revisions.songID}, (song)=>{
	song.pendingRevisions.pull(r.id),
})
-Revisions.find({_id: r.id}, (revision)=>{
	revision.state = "done"
})



Editing Song Info:
-r=Revisions.insert(({state: "pending", action: "edit_song", <update doc>}))
==>can optimisticly be displayed at this point
-Songs.find({id: revisions.songID}, (song)=>{
	song.update({
		$set: r.new,
		$push: {pendingRevisions: r.id}
		});
})
-Revisions.find({_id: r.id}, (revision)=>{
	revision.state = "applied"
})
-Songs.find({id: revisions.songID}, (song)=>{
	song.pendingRevisions.pull(r.id),
})
-Revisions.find({_id: r.id}, (revision)=>{
	revision.state = "done"
})


Editing Control
- User turns on edit mode (15-minute timer starts, and restarts with each edit)
- Requests changeset from server
- all edits are tagged with changset id
- each line "add" will be committed
- but line "edits" are staged until:
-- user gets server version number line
-- if version number matches uesr version, then it goes through
-- if not, revision is canceled, and goes to trash, but user, should have views refreshed
---user version not matching, will typically happen, if 
    someone else (user2) has started editing since user1 retrieved server version 
    so user2's edit will go over user1's, since user2 was editing the latest version
    there is no "locking". whoever edits first, wins.

    version 7
    --> 9:01 AM user1 editing version 8 --> user 1 sees version==9
    --------> 9:04 AM user2 editing version 8--->user2 saves version 8

to avoid clashes, in the future, the more popular a song is,
 the fewer people will have the privilege of editing it


 Rollback a changeset c0 of m0
 -insert new changeset c1 = { type: "rollback", of: c0 }
 -update changeset c0 { state: "undoing" }
 -update media m0 { locked: true }
 -for each revision,r0 or listing, l0 with changeset c0:
 --make new revision r1 with old values
 	{
		 newValues: r0.original || { delete: true },
		 state: "pending",
		 rollBackFor: {ObjectID(r0)},
		 forID: r0.forID,
		 ...
	 }
	-- apply revision to object and r0
		r0.state= "canceled";
	 {}
-------
- or snap shots?
--create new snap shot with each changeset, or daily]

then what was the point of all those changesets/and revisions?
--for neat editing histories
--for consistency 
-- consider: compiling changeset stories? and deleting revisions?

...wait, what's the true point of changesets???
